<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0DADB"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FEE6CE"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/fish_img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="국명"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FF6600"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/fishName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#CC000000"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="분포"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FF6600"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/distribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#CC000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/bmjua"
                    android:text="서식지"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FF6600"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/living"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/bmjua"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#CC000000"
                    android:textSize="15sp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="크기"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FF6600"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#CC000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>