<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    android:orientation="vertical"
    android:fillViewport="true">

    <TextView
        android:id="@+id/weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        tools:text="Rain" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-155dp"
        android:textColor="@color/colorPrimary"
        android:textSize="48sp"
        tools:text="61&#176;C" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:contentDescription="@string/empty_description"
        android:tint="@android:color/white"
        tools:src="@drawable/wi_day_rain" />

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_condition"
        android:layout_marginTop="10dp"
        android:textColor="#88FFFFFF"
        tools:text="Today" />



</LinearLayout>